name: "xgboost_spatial_corrector"
backend: "fil"
max_batch_size: 1024

input [
  {
    name: "input__0"
    data_type: TYPE_FP32
    dims: [ 5 ]
  }
]

output [
  {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

parameters [
  {
    key: "model_type"
    value: { string_value: "xgboost_json" }
  },
  {
    key: "predict_elemental_count"
    value: { string_value: "false" }
  },
  {
    key: "output_class"
    value: { string_value: "false" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 16, 32, 64, 128 ]
  max_queue_delay_microseconds: 2000
}

instance_group [
  {
    count: 1
    kind: KIND_CPU # Defaulting to CPU kind for seamless, zero-dependency local dev compilation
  }
]
